{
    "name": "Tab Manager Extension",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "sidePanel",
      "tabs"
    ],
    "action": {
      "default_title": "Open Tab Manager",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "side_panel": {
      "default_path": "sidepanel.html"
    },
    "background": {
      "service_worker": "service-worker.js"
    }
  }