/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

#tabs-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for tabs */
    gap: 10px;
    justify-content: center;
    margin: 10px;
}

#groups-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column for groups */
    gap: 10px;
    justify-content: center;
    margin: 10px;
}

.tab {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    width: 100px; /* Adjusted width for two-column layout */
    cursor: move;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.2s, width 0.3s, height 0.3s;
}

.tab.dropped {
    width: 200px; /* Adjusted width for dropped state */
    height: 40px; /* Adjusted height for dropped state */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 10px;
}

.favicon {
    width: 24px; /* Adjusted size for two-column layout */
    height: 24px;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: margin 0.3s;
}

.tab.dropped .favicon {
    margin-bottom: 0;
    margin-right: 10px;
}

.tab-title {
    font-size: 12px; /* Adjusted size for two-column layout */
    font-weight: bold;
    margin-bottom: 10px;
    transition: font-size 0.3s, margin 0.3s;
}

.tab.dropped .tab-title {
    font-size: 14px;
    margin-bottom: 0;
}

.tab:hover {
    transform: scale(1.05);
}

.group {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    min-height: 120px;
    width: 240px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    transition: height 0.3s, width 0.3s;
}

.group.shrunk {
    height: 50px; /* Slightly taller than the icons */
    width: 240px; /* Maintain width for shrunk state */
    flex-direction: row;
    align-items: center;
    padding: 5px 10px;
}

.group.shrunk .group-title {
    font-size: 12px; /* Smaller text for shrunk state */
    margin-bottom: 0;
}

.group.shrunk .tab {
    width: 24px; /* Adjust width for tabs in shrunk state */
    height: 24px; /* Adjust height for tabs in shrunk state */
    margin: 0 5px; /* Adjust margin for tabs in shrunk state */
    padding: 0; /* Remove padding for tabs in shrunk state */
    display: flex;
    align-items: center;
    justify-content: center;
}

.group.shrunk .tab-title {
    display: none; /* Hide tab titles in shrunk state */
}

.group-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
}

.group-title[contenteditable="true"] {
    border: 1px dashed #ddd;
    padding: 5px;
    border-radius: 4px;
}

.group-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.shrink-button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 0 5px;
    color: black; /* Set icon color to black */
    margin-left: auto; /* Ensure the button is always at the far right */
}

button {
    display: block;
    margin: 20px auto;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}